# swith-me

./: LICENSE  README.md
order/: README.md  build.gradle
order/http/order/command/: order-create.http  payment.http
order/lint-config/checkstyle/: naver-checkstyle-rules.xml
order/lint-config/pmd/: pmd-rules.xml
order/src/main/java/project/swithme/order/: SwithMeOrderApplication.java
order/src/main/java/project/swithme/order/common/annotation/auth/: LoginUser.java
order/src/main/java/project/swithme/order/common/aop/: LogAspect.java
order/src/main/java/project/swithme/order/common/aop/log/: CommonRequestLog.java  ErrorLog.java  Field.java  SessionInfo.java
order/src/main/java/project/swithme/order/common/auth/: StudyWithMeUser.java
order/src/main/java/project/swithme/order/common/configuration/business/: PayConfiguration.java  PaymentGroup.java
order/src/main/java/project/swithme/order/common/configuration/caffeine/: CaffeineConfiguration.java
order/src/main/java/project/swithme/order/common/configuration/feign/: BasicAuthConfiguration.java
order/src/main/java/project/swithme/order/common/configuration/handler/: AuthArgumentResolver.java  WebConfiguration.java
order/src/main/java/project/swithme/order/common/configuration/resttemplate/: RestTemplateConfiguration.java
order/src/main/java/project/swithme/order/common/configuration/threadpool/: MDCTaskDecorator.java  ThreadPollConfiguration.java  (+1 more)
order/src/main/java/project/swithme/order/common/exception/: DomainException.java  GlobalExceptionHandler.java  InvalidParameterException.java
order/src/main/java/project/swithme/order/common/filter/: MDCLoggingFilter.java
order/src/main/java/project/swithme/order/common/response/: ApiResponse.java  ErrorResponse.java  PaymentErrorResponse.java  ProductValidationResponse.java  Response.java  TossPaymentErrorResponse.java
order/src/main/java/project/swithme/order/common/utils/: CodeAndMessageParser.java
order/src/main/java/project/swithme/order/core/common/: BaseEntity.java  BaseInformation.java
order/src/main/resources/: logback-spring.xml
order/src/main/resources/data/: schema.sql
order/src/test/java/project/swithme/order/common/annotation/: Description.java  IntegrationTest.java
order/src/test/java/project/swithme/order/common/persistence/: PersistenceHelper.java  PersistenceManager.java
order/src/test/java/project/swithme/order/test/: IntegrationTestBase.java  RdbInitializationConfiguration.java
order/src/test/resources/data/response/: toss-cancel.json
order/src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet
swith-me/: README.md  build.gradle  gradle.properties  settings.gradle
swith-me/config/jacoco/: exclude-coverage.txt
swith-me/http/order/command/: order-create.http
swith-me/http/order/query/: order-query.http
swith-me/http/payment/command/: payment.http
swith-me/http/payment/query/: payment-group-search.http
swith-me/lint-config/convention/: study-with-me-rule.xml
swith-me/lint-config/jacoco/: exclude-coverage.txt  exclude-verification.txt
swith-me/scripts/gradle/: common.gradle  jacoco.gradle  spotbugs.gradle
swith-me/scripts/schema/: schema.sql
swith-me/storage/: README.md  build.gradle
swith-me/storage/src/: README.md  build.gradle
swith-me/support/: README.md  build.gradle
swith-me/support/src/main/java/project/study/support/codeandmessage/: CodeAndMessage.java  PaymentCodeAndMessage.java
swith-me/support/src/main/java/project/study/support/exception/: ApiCallFailureException.java  ApiSpecUnMatchedException.java  CommonException.java  DomainException.java  ErrorMessageParseException.java  InvalidParameterException.java  MessageSendFailureException.java  OutPortException.java  UnAuthorizedException.java
swith-me/support/src/main/java/project/study/support/log/: CommonRequestLog.java  ErrorLog.java  Field.java  SessionInfo.java
swith-me/support/src/main/java/project/study/support/response/: ApiResponse.java  ResponseBody.java  ResponsePayload.java
swith-me/support/src/test/java/project/swithme/log/: CommonLogRequestUnitTest.java  ErrorLogUnitTest.java  FieldUnitTest.java  SessionInfoTest.java
swith-me/swith-me-api-common/: README.md  build.gradle
swith-me/swith-me-api-common/src/main/java/project/swithme/apicommon/: ApiCommonApplication.java
swith-me/swith-me-api-common/src/main/java/project/swithme/apicommon/core/: ErrorController.java
swith-me/swith-me-api-common/src/test/java/project/swithme/commonapi/: ErrorCodeAndMessageTest.java
swith-me/swith-me-api-common/src/test/resources/org/springframework/restdocs/templates/: error-code-response-fields.snippet
swith-me/swith-me-domain/: README.md  build.gradle
swith-me/swith-me-domain/src/main/java/project/swithme/domain/common/: StudyWithMeUser.java
swith-me/swith-me-domain/src/main/resources/data/: schema.sql
swith-me/swith-me-domain/src/testFixtures/java/order/: OrderFixture.java  PaymentFixture.java
swith-me/swith-me-notification-api/: README.md  build.gradle
swith-me/swith-me-notification-api/src/main/java/project/swithme/notification/: NotificationApplication.java
swith-me/swith-me-notification-api/src/test/java/project/swithme/notification/test/: IntegrationTestBase.java
swith-me/swith-me-order-api/: README.md  build.gradle
swith-me/swith-me-order-api/src/main/java/project/swithme/order/: OrderApplication.java
swith-me/swith-me-order-api/src/test/java/project/swithme/order/test/: DocumentationTestBase.java  IntegrationTestBase.java  RdbInitializationConfiguration.java  TestContainerConfiguration.java
swith-me/swith-me-order-api/src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  query-parameters.snippet
swith-me/swith-me-payment-api/: README.md  build.gradle
swith-me/swith-me-payment-api/src/main/java/project/swithme/payment/: PaymentApplication.java
swith-me/swith-me-payment-api/src/test/java/project/swithme/payment/test/: DocumentationTestBase.java  IntegrationTestBase.java  RdbInitializationConfiguration.java  TestContainerConfiguration.java
(+430 files in other folders)
