plugins {
    id("com.epages.restdocs-api-spec")
}

swaggerSources {
    sample {
        setInputFile(file("${project.buildDir}/api-spec/openapi3.yaml"))
    }
}

dependencies {
    implementation(project(":swith-me-domain"))
    implementation(project(":storage"))
    implementation(project(":support"))
    testImplementation(testFixtures(project(":swith-me-domain")))

    // SpringBoot
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-cache")

    // JSR
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    // Caffeine
    implementation("com.github.ben-manes.caffeine:caffeine")

    // Feign
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")

    // Test
    testImplementation("org.springframework.restdocs:spring-restdocs-restassured")
    testImplementation("org.springframework.restdocs:spring-restdocs-mockmvc")
    testImplementation("com.epages:restdocs-api-spec-mockmvc:${restdocsApiSpecVersion}")
    testImplementation("org.springframework.kafka:spring-kafka-test")
}

task copyJsonToYaml(type: Copy) {
    def sourceFile = new File("${project.buildDir}/api-spec/openapi3.json")
    def destinationFile = new File("${project.buildDir}/api-spec/openapi3.yaml")

    if (sourceFile.exists()) {
        println "Source file exist: $sourceFile"
        destinationFile.text = sourceFile.text
    } else {
        println "Source file does not exist: $sourceFile"
    }
}

task copyOpenApiSpecToMerged(type: Copy) {
    dependsOn copyJsonToYaml
    from "${project.buildDir}/api-spec/openapi3.yaml"
    into "${project.rootProject.projectDir}/api-specs/${project.name}"
}

build.dependsOn copyOpenApiSpecToMerged
