dependencies {
    implementation(project(":swith-me-domain"))
    implementation(project(":storage"))
    implementation(project(":support"))
    testImplementation(testFixtures(project(":swith-me-domain")))

    // SpringBoot
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-cache")

    // JSR
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    // Caffeine
    implementation("com.github.ben-manes.caffeine:caffeine")

    // Feign
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")

    // Test
    testImplementation("org.springframework.restdocs:spring-restdocs-restassured")
    testImplementation("org.springframework.restdocs:spring-restdocs-mockmvc")

}
