plugins {
    id("com.epages.restdocs-api-spec")
}

dependencies {
    implementation(project(":swith-me-domain"))
    implementation(project(":storage"))
    implementation(project(":support"))
    testImplementation(testFixtures(project(":swith-me-domain")))

    // SpringBoot
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-cache")

    // JSR
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    // Caffeine
    implementation("com.github.ben-manes.caffeine:caffeine")

    // Feign
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")

    // Test
    testImplementation("org.springframework.restdocs:spring-restdocs-restassured")
    testImplementation("org.springframework.restdocs:spring-restdocs-mockmvc")
    testImplementation("com.epages:restdocs-api-spec-mockmvc:${restdocsApiSpecVersion}")
    testImplementation("com.epages:restdocs-api-spec-restassured:${restdocsApiSpecVersion}")
    testImplementation("org.springframework.kafka:spring-kafka-test")
}

openapi3 {
    setServer("http://localhost:8080")
    title = "SwitMe 결제 API"
    description = "SwitMe 결제 API 문서 입니다."
    version = "0.1.0"
    format = "json"
}

build.dependsOn(':swith-me-payment-api:openapi3')
