### Application version ###
javaVersion=17
applicationVersion=0.0.1

### Project configs ###
projectGroup=swith-me

### Spring Dependency Versions ###
springBootVersion=3.0.7
springDependencyManagementVersion=1.0.11.RELEASE
springCloudDependenciesVersion=2022.0.2
springCloudAWSVersion=2.2.6
springCloudVersion=2022.0.3

### Asciidoctor ###
jvmConvertVersion=3.3.2
restdocsVersion=3.0.0

### RestDocsApiSpec ###
restdocsApiSpecVersion=0.17.1

### Swagger ###
swaggerVersion=2.18.2

### Lint ###
spotBugsVersion=5.0.14
findBugsVersion=1.12.0
checkStyleVersion="10.2"
pmdVersion="6.52.0"

### AWS Console ###
awsLogsVersion=1.6.0

### Database ###
mysqlConnectorVersion=8.0.28

### QueryDSL ###
querydslVersion=1.0.10

### ArchUnit ##
archUnitVersion=0.17.0

### TestContainer ###
testContainerVersion=1.17.6

### UUID ###
uuidVersion=4.0

### QueryDSL ###
queryDSLVersion=5.0.0
