dependencies {
    implementation(project(":swith-me-domain"))
    implementation(project(":support"))
    implementation("org.springframework.boot:spring-boot-starter-websocket")
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
    
    // Feign
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")
}
