dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-aop")
    api("org.springframework.boot:spring-boot-starter-validation")
    implementation("ca.pjer:logback-awslogs-appender:1.6.0")
    implementation("org.codehaus.janino:janino")
}

bootJar {
    enabled = false
}
