plugins {
    id("com.epages.restdocs-api-spec")
}

dependencies {
    implementation(project(":swith-me-domain"))
    implementation(project(":storage"))
    implementation(project(":support"))
    testImplementation(testFixtures(project(":swith-me-domain")))

    // SpringBoot
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-webflux')

    // Feign
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")

    // Test
    testImplementation("org.springframework.restdocs:spring-restdocs-restassured")
    testImplementation("org.springframework.restdocs:spring-restdocs-mockmvc")
    testImplementation("com.epages:restdocs-api-spec-mockmvc:${restdocsApiSpecVersion}")
    testImplementation("com.epages:restdocs-api-spec-restassured:${restdocsApiSpecVersion}")
    testImplementation("com.tngtech.archunit:archunit-junit5:${archUnitVersion}")
}

openapi3 {
    setServer("http://localhost:8080")
    title = "SwitMe 주문 API"
    description = "SwitMe 주문 API 문서 입니다."
    version = "0.1.0"
    format = "json"
}

build.dependsOn(':swith-me-order-api:openapi3')
